{
	"folders": [
		{
			"path": "/Users/erikhatfield/Desktop/Apps/web/repoStarterKit"
		},
		{
			"path": "/Users/erikhatfield/Desktop/develop/udpJS"
		},
		{
			"path": "/Users/erikhatfield/Desktop/develop/vapor/HelloVapor"
		},
		{
			"path": "/Users/erikhatfield/Desktop/develop/vapor/F1-2019-Telemetry-Vapor"
		},
		{
			"path": "/Users/erikhatfield/Desktop/Apps/web/f1ReactTs"
		},
		{
			"path": "/Users/erikhatfield/Desktop/Apps/web/react-ts"
		},
		{
			"path": "../../../../../develop/vapor/f12020"
		}
	],
	"settings": {}
}